export default {
  title: 'Nhà cung cấp',
  input_name: ' Tên',
  input_active: 'Hoạt động',
  input_street: ' Địa chỉ',
  input_city_code: 'Tỉnh thành',
  input_district_code: 'Quận huyện',
  input_ward_code: 'Phường xã',
  input_phone: ' SĐT liên hệ',
  input_owner: 'Người liên hệ',
  input_type: 'Loại khách hàng',
  input_note: 'Ghi chú',
  search_box: ' Tên...',
  id: 'ID',
  created_at: 'Ngày tạo',
  updated_at: 'Ngày cập nhật',
  individual: 'Cá nhân',
  enterprise: 'Doanh nghiệp',
}
